# DEVOPS2024

./: Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  newfile.txt  pom.xml
src/main/java/tn/esprit/tpfoyer17/: Dockerfile  TpFoyer17Application.java
src/main/java/tn/esprit/tpfoyer17/configurations/: WebConfig.java
src/main/java/tn/esprit/tpfoyer17/controllers/: ChambreController.java  FoyerController.java
src/main/java/tn/esprit/tpfoyer17/entities/: Chambre.java  Etudiant.java  Foyer.java  Universite.java
src/main/java/tn/esprit/tpfoyer17/exceptions/: ResourceNotFoundException.java
src/main/java/tn/esprit/tpfoyer17/repositories/: UniversiteRepository.java
src/main/java/tn/esprit/tpfoyer17/services/impementations/: ChambreService.java  EtudiantService.java  FoyerService.java  UniversiteService.java
src/main/java/tn/esprit/tpfoyer17/services/interfaces/: IChambreService.java  IUniversiteService.java
src/main/resources/: application.properties
src/test/java/resources/: application.properties
src/test/java/tn/esprit/tpfoyer17/: BlocServiceTest.java  ChambreServiceTest.java  ChambreServiceTestMockito.java  EtudiantServiceMockTest.java  EtudiantServiceTest.java  FoyerControllerTest.java  FoyerServiceMockTest.java  FoyerServiceTest.java  TpFoyer17ApplicationTests.java  UniversiteServiceMockTest.java  UniversiteServiceTest.java  testBlocJUnit.java
src/test/java/tn/esprit/tpfoyer17/ReservationTest/: MochitoReservationTest.java  ReservationServiceTest.java
src/test/resources/: application.properties
