# Database connection settings
spring.datasource.url=jdbc:mysql://mysql-db:3306/Foyer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# HikariCP settings (connection pool)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
