#Server configuration
server.servlet.context-path=/tpFoyer17
server.port=8082

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/tpFoyer17?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Enable Swagger UI for your API documentation
springfox.documentation.enabled=true

# Enable Swagger UI for your API documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springfox.documentation.swagger.ui.enable=true
