server.servlet.context-path=/tpFoyer17
server.port=8082

### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql-container:3306/tpFoyer17?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### OPENAPI (for Swagger UI) ###
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# JPA settings
spring.jpa.properties.hibernate.format_sql=true
