# Configuration du serveur
server.servlet.context-path=/tpFoyer17
server.port=8082

### CONFIGURATION DE LA BASE DE DONNÉES ###
spring.datasource.url=jdbc:mysql://mysql-container:3306/tpFoyer17?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword

### CONFIGURATION DE JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
