#Server configuration
server.servlet.context-path=/tpFoyer17
server.port=8082

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/tpFoyer17?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Enable Swagger UI for your API documentation
springfox.documentation.enabled=true

# Base package to scan for API documentation
springfox.documentation.swagger.v2.path=/v2/api-docs
springfox.documentation.swagger.ui.path=/swagger-ui/
springfox.documentation.swagger.ui.enable=true
